# JavaFx-based-registration-form.

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  DBconnection.java  MainApp.java  controller.java
src/main/resources/com/example/: registrationpage.fxml  registrationpagestylesheet.css  termspage.fxml
